NEXT_PULIC_SANITY_TOKEN =skqiwhyHMiYAS8fgT0V4dKpbHZZdWg7Xl1tJ7A7HLXiskABAjzazQHy8StT0sYCAFAssPV3wjFivSbxLsgTJpSIPuc8xD19h609vKruZxUJE0Hp18bQXYjHLLHjcB1z7ywk3Gx9HbdjwXvkAh7DKGEZNiJ3iy7ApdqTB6RgDQqQmSsQJGL6R


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345



NEXT_PAYSTACK_PUBLIC_KEY = pk_test_b6fa5300d39d144e64ae36f41fc727f61eb5d8ae

NEXT_PAYSTACK_SECRET_KEY =
sk_test_99d447707f054d7816edaa25a95a03d3c468a73e